{
  "name": "ZMK Development",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // git clone settings
      // keymap-drawer to install: either a version such keymap-drawer@=={version}
      // or a git URL with a commit/branch from the repo such git+https://github.com/caksoylar/keymap-drawer.git@${commit_hash}
      "KEYMAP_DRAWER_URL": "keymap-drawer==0.20.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "spadin.zmk-tools"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}